# typeconverter

./: .gitignore  build.gradle
data/: converter.cfg  oracle_dump.sql
src/main/java/typeconverter/: build.gradle
src/main/java/typeconverter/src/main/java/com/utils/oraclescriptconverter/: Configuration.java  Constants.java  OraclePostgresScriptConverter.java  Transformations.java
src/main/java/typeconverter/src/main/java/com/utils/oraclescriptconverter/configuration/: ConfigState.java  Configuration.java
src/main/java/typeconverter/src/main/java/com/utils/oraclescriptconverter/model/: TableConfig.java
