apply plugin: 'application'
mainClassName = 'com.utils.oraclescriptconverter.OraclePostgresScriptConverter'

group 'org.postgre.converters'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    implementation('org.apache.commons:commons-lang3:3.0')
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.utils.oraclescriptconverter.OraclePostgresScriptConverter'
        )
    }
}
